APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X9y4fgLl2ycJB4ROZ6jYdbVl5p4N7zUUNZbroKmgxRo=
APP_DEBUG=true
APP_URL=http://localhost
WEB_URL=http://connectcareplus.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=connectcareplus.com
DB_PORT=3306
DB_DATABASE=connectcareplus_v1
DB_USERNAME=connectcareplus_1
DB_PASSWORD=u_'lK>h$5DYQG8f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID="AC33aa54ff3737112912bf80e398d3b742"
TWILIO_TOKEN="c622e28b560760f2bbfedd635c4609f1"
TWILIO_NUMBER="+17622142131"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pakearn.com101@gmail.com
MAIL_PASSWORD=asdf2018
MAIL_ENCRYPTION=tls

ACCOUNT_INVITATION_SMS="Create Account Invitation, Use this link to create your account"

ROLE_SUPER_ADMIN=super_admin
ROLE_DOCTOR=doctor
ROLE_FACILITATOR=facilitator
ROLE_SUPPORT_STAFF=support_staff
ROLE_PATIENT=patient

ASSOCIATION_DOCTOR_PATIENT=doctor_patient
ASSOCIATION_DOCTOR_FACILITATOR=doctor_facilitator

DEFAULT_PWD=ccmadmin1!
DEFAULT_APPOINTMENT_NUMBER = 00001

APPOINTMENT_PENDING_REQUEST_STATUS =pending
APPOINTMENT_ACCEPTED_REQUEST_STATUS =accepted
APPOINTMENT_REJECTED_REQUEST_STATUS =rejected
APPOINTMENT_RESCHEDULED_REQUEST_STATUS=rescheduled

APPOINTMENT_PATIENT_NOT_VISIT_STATUS=patient_not_visit
APPOINTMENT_PATIENT_VISIT_STATUS=patient_visited
APPOINTMENT_DOCTOR_NOT_AVAILABLE_STATUS=doctor_not_available
APPOINTMENT_DOCTOR_CANCELLED_STATUS=doctor_cancelled
APPOINTMENT_PATIENT_CANCELLED_STATUS=patient_cancelled


APPOINTMENT_CANCELLED_BY_PATIENT=patient_cancelled
APPOINTMENT_CANCELLED_BY_DOCTOR=doctor_cancelled

DEFAULT_TICKET_NUMBER = 00001

REQUEST_TYPE_SMS="sms"
REQUEST_TYPE_PORTAL="portal"
TICKET_TRACK_STATUS_OPEN="open"
TICKET_TRACK_STATUS_CLOSE="close"
TICKET_TRACK_STATUS_IN_PROGRESS="in_progress"
TICKET_TRACK_STATUS_ASSIGNED="assigned"

TICKET_PRIORITY_1="very_high"
TICKET_PRIORITY_2="high"
TICKET_PRIORITY_3="low"


